Kalkulator/Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="335" Width="679">
    <Grid Margin="0,0,0,-6"  RenderTransformOrigin="0.066,0.568">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="OK_Button" Content="7" HorizontalAlignment="Left" Margin="125,52,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" />
        <TextBox x:Name="ekran" HorizontalAlignment="Left" Margin="95,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" RenderTransformOrigin="0.5,0.5" TextAlignment="Right" KeyDown="etykieta1_KeyDown"/>
        <Button x:Name="Przycisk1" Content="8" HorizontalAlignment="Left" Margin="180,52,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" RenderTransformOrigin="-0.5,0.461" />
        <Button x:Name="Przycisk2" Content="9" HorizontalAlignment="Left" Margin="235,52,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" />
        <Button x:Name="Przycisk3" Content="4" HorizontalAlignment="Left" Margin="125,107,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" />
        <Button x:Name="Przycisk4" Content="5" HorizontalAlignment="Left" Margin="180,107,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" />
        <Button x:Name="Przycisk5" Content="6" HorizontalAlignment="Left" Margin="235,107,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="Przycisk6" Content="1" HorizontalAlignment="Left" Margin="125,162,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" RenderTransformOrigin="0.64,-0.238" />
        <Button x:Name="Przycisk7" Content="2" HorizontalAlignment="Left" Margin="180,162,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" />
        <Button x:Name="Przycisk8" Content="3" HorizontalAlignment="Left" Margin="235,162,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" RenderTransformOrigin="1.16,0.181" />
        <Button x:Name="Przycisk9" Content="+" HorizontalAlignment="Left" Margin="345,107,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"  Grid.ColumnSpan="2"/>
        <Button x:Name="Przycisk10" Content="-" HorizontalAlignment="Left" Margin="290,107,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" />
        <Button x:Name="Przycisk11" Content="=" HorizontalAlignment="Left" Margin="235,217,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="equal_Click" KeyUp="OK_Button_KeyUp" />
        <Button x:Name="Przycisk12" Content="0" HorizontalAlignment="Left" Margin="180,217,0,0" VerticalAlignment="Top" Height="50" Width="52" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" RenderTransformOrigin="0.66,1.201" />
        <Button x:Name="Przycisk13" Content="/" HorizontalAlignment="Left" Margin="345,52,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"  Grid.ColumnSpan="2"/>
        <Button x:Name="Przycisk14" Content="*" HorizontalAlignment="Left" Margin="290,163,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" />
        <Button x:Name="Przycisk15" Content="," HorizontalAlignment="Left" Margin="345,162,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"  Grid.ColumnSpan="2"/>
        <Button x:Name="OK_Button_Copy15" Content="C" HorizontalAlignment="Left" Margin="290,52,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="clearbutton_Click" KeyUp="OK_Button_KeyUp" RenderTransformOrigin="0.4,0.942" />
        <Button x:Name="OK_Button_Copy16" Content="%" HorizontalAlignment="Left" Margin="290,217,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="Sin" Content="sin" HorizontalAlignment="Left" Margin="70,52,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Sin_Click" KeyUp="OK_Button_KeyUp" />
        <Button x:Name="Cos" Content="cos" HorizontalAlignment="Left" Margin="70,107,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Cos_Click" KeyUp="OK_Button_KeyUp" />
        <Button x:Name="Tan" Content="tag" HorizontalAlignment="Left" Margin="70,162,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Tan_Click" KeyUp="OK_Button_KeyUp" />
        <Button x:Name="Pow" Content="pow" HorizontalAlignment="Left" Margin="15,217,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Pow_Click" KeyUp="OK_Button_KeyUp" />
        <Button x:Name="Log" Content="log" HorizontalAlignment="Left" Margin="15,52,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Log_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="dms" Content="dms" HorizontalAlignment="Left" Margin="15,162,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Dms_Click" KeyUp="OK_Button_KeyUp" />
        <Button x:Name="deg" Content="deg" HorizontalAlignment="Left" Margin="400,108,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Deg_Click" KeyUp="OK_Button_KeyUp" />
        <Button x:Name="Logn" Content="ln" HorizontalAlignment="Left" Margin="15,107,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Logn_Click" KeyUp="OK_Button_KeyUp" />
        <Button x:Name="Nawiasl" Content="(" HorizontalAlignment="Left" Margin="345,217,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Nawiasl_Click" KeyUp="OK_Button_KeyUp" RenderTransformOrigin="0.4,0.942"/>
        <Button x:Name="Nawiasp" Content=")" HorizontalAlignment="Left" Margin="401,217,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Nawiasp_Click" KeyUp="OK_Button_KeyUp" RenderTransformOrigin="0.4,0.942"/>
        <Button x:Name="Silnia" Content="n!" HorizontalAlignment="Left" Margin="401,163,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Silnia_Click" KeyUp="OK_Button_KeyUp" RenderTransformOrigin="0.4,0.942"  Grid.ColumnSpan="2"/>
        <Button x:Name="Jedendox" Content="1/x" HorizontalAlignment="Left" Margin="401,52,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Jedendox_Click" KeyUp="OK_Button_KeyUp" RenderTransformOrigin="0.4,0.942"/>
        <Button x:Name="Dycha" Content="10x" HorizontalAlignment="Left" Margin="125,217,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Dycha_Click" KeyUp="OK_Button_KeyUp" />
        <Button x:Name="xdoy" Content="xy" HorizontalAlignment="Left" Margin="70,217,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="xdoy_Click" KeyUp="OK_Button_KeyUp" />



    </Grid>
</Window>
